<?xml version="1.0" encoding="UTF-8"?>

<beans:beans
		xmlns="http://www.springframework.org/schema/security"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:context="http://www.springframework.org/schema/context"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config/>
	<beans:bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
		<beans:property name="basenames">
			<beans:list>
				<beans:value>messages</beans:value>
			</beans:list>
		</beans:property>
	</beans:bean>
	<global-method-security pre-post-annotations="enabled" secured-annotations="enabled"/>
	<http pattern="/resources/**" security="none"/>
	<http auto-config="true" use-expressions="true">

		<form-login login-page="/auth/login" default-target-url="/user" authentication-failure-url="/auth/login-failed"></form-login>
        <logout logout-success-url="/auth/logout"></logout>

		<!--<intercept-url pattern="/user" access="permitAll"/>
		<intercept-url pattern="/user/signup" access="permitAll"/>
		<intercept-url pattern="/user/signin" access="permitAll"/>
		<intercept-url pattern="/user/**" access="hasAnyRole('ROLE_USER')"/>-->
		<!--<intercept-url pattern="/questions/newQuestion" access="hasAnyRole('ROLE_USER')"/>
		<intercept-url pattern="/questions/{questionUUID}/{answerUUID}/addComment" access="hasAnyRole('ROLE_USER')"/>
		<intercept-url pattern="/questions/{questionUUID}/{answerUUID}/voteUp" access="hasAnyRole('ROLE_USER')"/>
		<intercept-url pattern="/questions/{questionUUID}/{answerUUID}/voteDown" access="hasAnyRole('ROLE_USER')"/>
		<intercept-url pattern="/questions/{questionUUID}/newAnswer" access="hasAnyRole('ROLE_USER')"/>-->
		<intercept-url pattern="/**" access="permitAll"/>
	</http>

	<beans:bean id="passwordEncoder" class="org.springframework.security.authentication.encoding.ShaPasswordEncoder">
		<beans:constructor-arg index="0" value="512"/>
	</beans:bean>
	<beans:bean id="saltSource" class="org.springframework.security.authentication.dao.ReflectionSaltSource">
		<beans:property name="userPropertyToUse" value="username"/>
	</beans:bean>

	<authentication-manager>
		<authentication-provider user-service-ref="userRepository">
			<password-encoder ref="passwordEncoder">
				<salt-source ref="saltSource" user-property="username"/>
			</password-encoder>
		</authentication-provider>
	</authentication-manager>
</beans:beans>